spring.application.name=TafUserService

server.port=8082

#spring.datasource.url=jdbc:mysql://localhost:3306/FlightDB
#spring.datasource.url=jdbc:mysql://tafdb.cve8moui4ccu.us-east-2.rds.amazonaws.com:3306/tafdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=tekarch123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

accounts.ms.url=http://localhost:8080/accounts
#accounts.ms.url=http://3.138.140.228:8081/accounts
users.ms.url=http://localhost:8080/users